{
  "name": "hemera-graphql",
  "version": "2.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js --exec babel-node ./src --out-dir ./build --copy-files --source-maps",
    "watch": "babel -w ./src --out-dir ./build --copy-files --source-maps",
    "build": "babel ./src --out-dir ./build --copy-files --source-maps",
    "lint": "eslint ./**/*.js"
  },
  "author": "Dustin Deus <deusdustin@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-inline-import": "^2.0.6",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.18.2",
    "eslint-config-hemera": "0.0.2",
    "nodemon": "^1.17.1",
    "prettier": "^1.11.1"
  },
  "dependencies": {
    "apollo-server-hapi": "^1.3.2",
    "graphql": "^0.13.1",
    "graphql-server-hapi": "^1.3.2",
    "graphql-tools": "^2.21.0",
    "hapi": "^17.2.2",
    "hemera-joi": "^4.0.0",
    "nats": "^0.8.4",
    "nats-hemera": "^4.0.0"
  }
}
