{
  "name": "hemera-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js --exec babel-node ./src --out-dir ./build --copy-files --source-maps",
    "watch": "babel -w ./src --out-dir ./build --copy-files --source-maps",
    "build": "babel ./src --out-dir ./build --copy-files --source-maps",
    "lint": "standard --fix"
  },
  "author": "Dustin Deus <deusdustin@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.24.x",
    "babel-plugin-inline-import": "^2.0.6",
    "babel-plugin-istanbul": "4.1.x",
    "babel-preset-env": "1.5.x",
    "babel-register": "6.24.x",
    "nodemon": "^1.11.0",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "apollo-server": "0.3.x",
    "graphql": "0.10.x",
    "graphql-server-hapi": "1.0.x",
    "graphql-tools": "1.1.x",
    "hapi": "16.5.x",
    "hemera-joi": "^1.1.13",
    "nats": "0.7.x",
    "nats-hemera": "^1.4.0"
  },
  "standard": {
    "ignore": [
      "**/node_modules/"
    ],
    "envs": [
      "es6",
      "node",
      "mocha"
    ],
    "globals": []
  }
}
